

log_format upstream_time '$remote_addr - $remote_user [$time_local] '
						 '"$request" $status $body_bytes_sent '
						 '"$http_referer" "$http_user_agent"'
						 'rt=$request_time uct="$upstream_connect_time" uht="$upstream_header_time" urt="$upstream_response_time"';

server {
	listen 80;
	server_name emcl.co.tz *.emcl.co.tz  website.exactonline.co.tz;
	root /var/www/emcl.co.tz/public_html/public;
	index index.php index.html;

	client_body_buffer_size 100M;
	client_max_body_size 100M;
	client_body_temp_path /var/www/emcl.co.tz/tmp;

	access_log /var/www/emcl.co.tz/logs/nginx-access.log upstream_time;
	error_log /var/www/emcl.co.tz/logs/error.log warn;

	location / {
		#try_files $uri $uri/ =404;
		try_files $uri $uri/ /index.php?$args;
	}
	
	location ~* \.(?:css|js|json|png|jpg|jpeg|gif|ico|text|eot|svg|ttf|woff|woff2|otf|mp3|mp4|pdf)$ {
		expires 2d;
		add_header Pragma public;
		add_header Cache-Control "public";
		# rewrite ^(.*)$ /public/$1 break;
	}
        
	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}

	location ~ /backend/ {
		proxy_pass http://127.0.0.1:3001;
	}

    #listen 443 ssl; # managed by Certbot
    #ssl_certificate /etc/letsencrypt/live/emcl.co.tz/fullchain.pem; # managed by Certbot
    #ssl_certificate_key /etc/letsencrypt/live/emcl.co.tz/privkey.pem; # managed by Certbot
    #include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}